<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home$PlaceholderFragment"
    android:orientation="vertical"
    android:weightSum="10.00"
    >

<fragment
        android:layout_weight="9.00"
        android:id="@+id/map"
        android:layout_margin="0dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/placeholder_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:background="@android:color/background_light"
        android:elevation="15dp"
        android:orientation="vertical"
        android:weightSum="6">

        <fragment
            android:id="@+id/place_location"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Enter Pickup Location" />

        <fragment
            android:id="@+id/place_location2"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Enter Drop Location" />
    </LinearLayout>
</fragment>

    <Button
        android:id="@+id/btnnpickuprequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.00"
        android:background="@android:color/black"
        android:text="Request Pickup"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

</LinearLayout>